//
//  Indus.pch
//  Indus
//
//  Created by think360 on 13/04/17.
//  Copyright © 2017 bharat. All rights reserved.
//

#ifndef Indus_pch
#define Indus_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define BaseUrl @"http://think360.in/indus/api/index.php/12345/"

#define BaseUrl @"http://indushospital.in/app/api/index.php/12345/"

#define userRegister @"user_register"
#define verifyOtp @"verifyotp"
#define resendOtp @"resend_otp"
#define userLogin @"user_login"

#define referralHistory @"referral_history"
#define referal @"referral"
#define searchReferalHistory @"search_referral_history"

#define allHospital @"all_hospital"
#define allDoctor @"all_doctor"

#define selectCity @"select_city"
#define selectSpeciality @"select_specility"
#define selectHospital @"select_hospital"
#define selectDoctor @"select_doctor"

#define aboutIndusHealth @"about_indus_healthcare"
#define privacyPolicy @"privacy_policy"


#define allPackage @"all_package"

#define getLocations @"get_location"
#define Contact @"contact"

#define eveningMorning @"evening_morning"
#define PatientDetail @"patinet_detail"

#define RequestAppointment @"request_appointment"

#define feedback @"feedback"

#define countNotification @"count_notification"
#define Notification @"notification"

#define healthtips @"health_tips"
#define searchDrop @"search_drop"
#define searchDoctorAll @"search_doctor_all"
#define readMessage @"read_message"

#endif /* Indus_pch */
